{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/vendor/**",
                "${workspaceFolder}/build/generated/include/**"
            ],
            "defines": [
                "_GNU_SOURCE",
                "DEBUG_LOG"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "gnu23",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "linux-clang-x64",
            "compileCommands": "${workspaceFolder}/compile_commands.json"
        }
    ],
    "version": 4
}